@font-face {  
  font-family: PingFang;  //重命名字体名
  src: url('../assets/fonts/PingFang-SC-Regular.otf');  //引入字体
  src: url('../assets/fonts/PingFang-SC-Regular.ttf');  //引入字体
  font-weight: normal;  
  font-style: normal;  
}
@font-face {  
  font-family: AdobeKaitiStd;  //重命名字体名
  src: url('../assets/fonts/AdobeKaitiStd-Regular.otf');  //引入字体
  font-weight: normal;  
  font-style: normal;  
}
@font-face {  
  font-family: DFPSongW12;  //重命名字体名
  src: url('../assets/fonts/DFPSongW12-Regular.ttf');  //引入字体
  font-weight: normal;  
  font-style: normal;  
}
@font-face {  
  font-family: DFPWaWaW5;  //重命名字体名
  src: url('../assets/fonts/DFPWaWaW5-Regular.ttf');  //引入字体
  font-weight: normal;  
  font-style: normal;  
}