.home{
    width: 100%;
    height: 61.8rem;
    overflow-x: hidden;
}
.seconds-kill{
    width: 100%;
    height: auto;
    padding-top: 1.1rem;
    overflow: hidden;
    .sk-title{
        width: 100%;
        height: 2.6rem;
        border-bottom: 1px solid #ccc;
        h2{
            float: left;
            width: 9.6rem;
            height: 100%;
            font-family: "DFPSongW12";
            font-size: 1.9rem;
            line-height: 2.6rem;
            color: #333;
            text-align: center;
        }
        .sk-time{
            float: right;
            height: 2rem;
            margin-top: 0.6rem;
            padding-right: 0.8rem;
            p{
                float: left;
                height: 2rem;
                font-family: "AdobeKaitiStd";
                font-size: 1.7rem;
                color: #d45937;
                text-align: center;
                span{
                    position: relative;
                    display: block;
                    width: 6.5rem;
                    font-family: "DFPSongW12";
                    font-size: 1.2rem;
                    line-height: 2rem;
                    letter-spacing: 0.2rem;
                }
                span:before{
                    content: "";
                    position: absolute;
                    left: -1.3rem;
                    top: 0.2rem;
                    width: 1.3rem;
                    height: 1.5rem;
                    background: url(../img/clock.png) no-repeat;
                    background-size: 100%;
                }
                i{  
                    float: left;
                    width: 3rem;
                    height: 1.9rem;
                    line-height: 1.9rem;
                    border: 1px solid #ccc;
                }
                em{
                    float: left;
                    width: 1.6rem;
                    height: 2rem;
                    line-height: 2rem;
                }
            }
        }
    }
    .sk-list{
        width: 100%;
        height: 16.8rem;
        padding-top: 2.5rem;
        overflow-y: hidden;
        ul{
            width: 64rem;
            height: 100%;
            li{
                float: left;
                width: 16rem;
                height: 100%;
                .sk-img{
                    width: 5.7rem;
                    height: 8.5rem;
                    margin: 0.75rem auto;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }
                }
                .sk-content{
                    width: 100%;
                    height: 6.8rem;
                    h3{
                        font-size: 1.5rem;
                        line-height: 2.2rem;
                        color: #333;
                        text-align: center;
                    }
                    .sk-price{
                        width: 12.6rem;
                        height: 3rem;
                        margin: 0 auto;
                        a{
                            float: right;
                            width: 5.9rem;
                            height: 2rem;
                            margin-top: 0.3rem;
                            font-size: 1.2rem;
                            line-height: 2rem;
                            color: #fff;
                            text-align: center;
                            border-radius: 0.55rem;
                            background: #dd2a15;
                        }
                        span{
                            float: left;
                            width: 5.8rem;
                            height: 1.6rem;
                            font-size: 1.4rem;
                            line-height: 1.6rem;
                            color: #e8412e;
                        }
                        i{
                            float: left;
                            width: 4.6rem;
                            height: 1.4rem;
                            font-size: 0.8rem;
                            line-height: 1.2rem;
                            color: #999;
                            text-align: center;
                            text-decoration: line-through;
                        }
                    }
                    .sk-progress{
                        width: 9.7rem;
                        height: 0.8rem;
                        margin: 0.4rem auto;
                        img{
                            width: 100%;
                            height: 100%;
                            vertical-align: top;
                        }
                    }
                }
            }
        }
    }
    .sk-list::-webkit-scrollbar {
        display: none;
    }
}
.home-ad{
    width: 100%;
    height: 9rem;
    padding: 0.9rem 0;
    background: #f8f8f8;
    .ad-img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
    }
}
.groupon{
    width: 100%;
    height: auto;
    overflow: hidden;
    .gp-title{
        width: 100%;
        height: 2.5rem;
        padding: 1.2rem 0;
        line-height: 2.5rem;
        border-bottom: 2px solid #e6e6e6;
        h2{
            float: left;
            width: 8rem;
            font-size: 1.6rem;
            color: #fff;
            text-align: center;
            border-radius:0 1.25rem 1.25rem 0;
            background: #5abfbe;
        }
        h3{
            float: left;
            font-size: 1.4rem;
            color: #666;
            text-indent: 0.8rem;
        }
    }
    .gp-list{
        width: 100%;
        height: 16.5rem;
        padding-top: 1rem;
        overflow-y: hidden;
        ul{
            width: 54rem;
            height: 100%;
            li{
                float: left;
                width: 10.8rem;
                height: 100%;
                .gp-img{
                    width: 5.5rem;
                    height: 10.5rem;
                    margin: 0.5rem auto;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }
                }
                .gp-content{
                    width: 100%;
                    height: 6.8rem;
                    h3{
                        font-size: 1.5rem;
                        line-height: 2.2rem;
                        color: #333;
                        text-align: center;
                    }
                    .gp-price{
                        width: 12.6rem;
                        height: 3rem;
                        margin: 0 auto;
                        a{
                            float: right;
                            width: 5.9rem;
                            height: 2rem;
                            margin-top: 0.3rem;
                            font-size: 1.2rem;
                            line-height: 2rem;
                            color: #fff;
                            text-align: center;
                            border-radius: 0.55rem;
                            background: #dd2a15;
                        }
                        span{
                            float: left;
                            width: 5.8rem;
                            height: 1.6rem;
                            font-size: 1.4rem;
                            line-height: 1.6rem;
                            color: #e8412e;
                        }
                        i{
                            float: left;
                            width: 4.6rem;
                            height: 1.4rem;
                            font-size: 0.8rem;
                            line-height: 1.2rem;
                            color: #999;
                            text-align: center;
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    }
    .gp-list::-webkit-scrollbar {
        display: none;
    }
}
