.proDetails{
    width: 100%;
    height: auto;
    padding-top: 4.4rem;
    overflow: hidden;
    .pd-content{
        width: 100%;
        height: 62.3rem;
        overflow-x: hidden;
        .pd-banner{
            position: relative;
            width: 100%;
            height: 30rem;
            overflow: hidden;
            .swiper-container{
                width: 100%;
                height: 30rem;
                .swiper-slide{
                    width: 100%;
                    height: 30rem;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }
                }
            }
            .swiper-pagination{
                bottom: 0;
                width: 100%;
                height: 6.5rem;
                line-height: 6.5rem;
                background: rgba(0,0,0,0.5);
                .swiper-pagination-bullet{
                    width: 1.25rem;
                    height: 1.25rem;
                    margin: 0 0.4rem;
                    background: #e3e3e3;
                    opacity: 1;
                }
                .swiper-pagination-bullet-active{
                    background: #ff0909;
                }
            }
        }
        .pd-goods{
            width: 100%;
            height: auto;
            overflow: hidden;
            h2{
                padding: 0 0.75rem;
                font-size: 1.8rem;
                line-height: 3.2rem;
                color: #333;
            }
            .pd-price{
                height: auto;
                padding: 0.5rem 0.75rem 0;
                p{
                    width: 100%;
                    height: 2rem;
                    color: #ff0909;
                    span{
                        float: left;
                        height: 100%;
                        font-size: 1.4rem;
                        em{
                            float: right;
                            height: 2rem;
                            font-size: 1.8rem;
                            line-height: 2rem;
                        }
                    }
                    i{
                        float: left;
                        height: 1.8rem;
                        margin-left: 0.5rem;
                        padding: 0 0.25rem;
                        font-size: 1.4rem;
                        line-height: 1.9rem;
                        border: 0.05rem solid #ff0909;
                    }
                }
                .oldPrice{
                    height: 1.9rem;
                    font-size: 1.3rem;
                    line-height: 1.9rem;
                    color: #999;
                    em{
                        text-decoration: line-through;
                        text-indent: 0.25rem;
                    }
                }
            }
            .sellInfo{
                height: 2.3rem;
                padding: 1.4rem 0.75rem 0;
                font-size: 1.2rem;
                color: #999;
                line-height: 2.3rem;
                em{
                    float: left;
                    width: 7rem;
                }
                span{
                    float: left;
                    width: 22rem;
                    text-align: center;
                }
                i{
                    float: right;
                    width: 7rem;
                    text-align: right;
                }
            }
            .coupons{
                width: 100%;
                height: auto;
                padding: 0.9rem 0;
                color: #666;
                background: #f8f8f8;
                overflow: hidden;
                div{
                    height: auto;
                    background: #fff;
                    overflow: hidden;
                    h3{
                        float: left;
                        font-size: 1.5rem;
                        line-height: 5rem;
                        text-indent: 0.75rem;
                    }
                    em{
                        float: right;
                        margin-right: 1.2rem;
                        font-size: 1.2rem;
                        line-height: 5rem;
                    }
                    p{
                        float: left;
                        position: relative;
                        width: 100%;
                        height: 5rem;
                        i{
                            float: left;
                            width: 33.333%;
                            line-height: 5rem;
                            font-size: 1.3rem;
                            text-align: center;
                        }
                        i:before{
                            color: #ff0909;
                            margin-right: 0.75rem;
                        }
                    }
                    p:before{
                        content: "";
                        position: absolute;
                        top: -0.05rem;
                        left: 1.25rem;
                        width: 35rem;
                        height: 0.1rem;
                        background: #ccc;
                    }
                }
            }
            .pd-type{
                width: 100%;
                height: auto;
                color: #333;
                overflow: hidden;
                h3{
                    float: left;
                    font-size: 1.7rem;
                    line-height: 5rem;
                    text-indent: 0.75rem;
                }
                em{
                    float: right;
                    margin-right: 1.2rem;
                    font-size: 1.2rem;
                    line-height: 5rem;
                }
            }
            .pd-param{
                width: 100%;
                height: auto;
                padding-bottom: 0.9rem;
                color: #333;
                background: #f8f8f8;
                overflow: hidden;
                div{
                    width: 100%;
                    height: auto;
                    background: #fff;
                    overflow: hidden;
                    h3{
                        float: left;
                        font-size: 1.7rem;
                        line-height: 5rem;
                        text-indent: 0.75rem;
                    }
                    em{
                        float: right;
                        margin-right: 1.2rem;
                        font-size: 1.2rem;
                        line-height: 5rem;
                    }
                }
                div:before{
                    content: "";
                    position: absolute;
                    top: -0.05rem;
                    left: 1.25rem;
                    width: 35rem;
                    height: 0.1rem;
                    background: #ccc;
                }
            }
        }
        .pd-evaluation{
            width: 100%;
            height: auto;
            overflow: hidden;
            h2{
                width: 100%;
                height: 2.5rem;
                font-size: 1.4rem;
                line-height: 2.5rem;
                color: #999;
                text-align: center;
                background: #f8f8f8;
                span{
                    position: relative;
                    display: block;
                    width: 6rem;
                    margin: 0 auto;
                    i{
                        margin-right: 0.25rem;
                    }
                }
                span:before{
                    content: "";
                    position: absolute;
                    top: 1.2rem;
                    left: -2.1rem;
                    width: 2.1rem;
                    height: 0.05rem;
                    background: #999;
                }
                span:after{
                    content: "";
                    position: absolute;
                    top: 1.2rem;
                    right: -2.1rem;
                    width: 2.1rem;
                    height: 0.05rem;
                    background: #999;
                }
            }
            h3{
                font-size: 1.5rem;
                line-height: 2.5rem;
                color: #333;
                span{
                    padding: 0 1rem;
                }
            }
            .pde-list{
                height: auto;
                padding: 0 1rem;
                overflow: hidden;
                li{
                    width: 100%;
                    height: auto;
                    margin: 0.5rem 0;
                    overflow: hidden;
                    .pde-user{
                        width: 100%;
                        height: 2.6rem;
                        img{
                            float: left;
                            width: 2.6rem;
                            height: 2.6rem;
                            vertical-align: top;
                        }
                        span{
                            float: left;
                            font-size: 1.4rem;
                            line-height: 2.6rem;
                            color: #666;
                            text-indent: 0.5rem;
                        }
                    }
                    .pde-text{
                        width: 100%;
                        font-size: 1.2rem;
                        line-height: 2rem;
                        color: #333;
                    }
                    .pde-type{
                        width: 100%;
                        font-size: 1.2rem;
                        line-height: 1.8rem;
                        color: #666;
                        span{
                            float: left;
                        }
                        i{
                            float: left;
                            margin-left: 0.75rem;
                        }
                        em{
                            float: left;
                        }
                    }
                }
            }
            .pde-more{
                width: 100%;
                height: 2.8rem;
                margin-bottom: 0.8rem;
                input{
                    display: block;
                    width: 15.4rem;
                    height: 2.7rem;
                    margin: 0 auto;
                    font-size: 1.5rem;
                    line-height: 2.6rem;
                    color: #e71b1b;
                    text-align: center;
                    border: 1px solid #e51717;
                    border-radius: 0.5rem;
                    background: #fff;
                }
            }
        }
        .pd-info{
            width: 100%;
            height: auto;
            margin-bottom: 4.9rem;
            overflow: hidden;
            h2{
                width: 100%;
                height: 2.5rem;
                font-size: 1.4rem;
                line-height: 2.5rem;
                color: #999;
                text-align: center;
                background: #f8f8f8;
                span{
                    position: relative;
                    display: block;
                    width: 6rem;
                    margin: 0 auto;
                    i{
                        margin-right: 0.25rem;
                    }
                }
                span:before{
                    content: "";
                    position: absolute;
                    top: 1.2rem;
                    left: -2.1rem;
                    width: 2.1rem;
                    height: 0.05rem;
                    background: #999;
                }
                span:after{
                    content: "";
                    position: absolute;
                    top: 1.2rem;
                    right: -2.1rem;
                    width: 2.1rem;
                    height: 0.05rem;
                    background: #999;
                }
            }
            .pdi-img{
                width: 100%;
                height: auto;
                overflow: hidden;
                img{
                    width: 100%;
                    vertical-align: top;
                }
            }
        }
    }
    .pd-tab{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4.9rem;
        background: rgba(255,255,255,0.85);
        .pdt-list{
            float: left;
            width: 55.4667%;
            height: 100%;
            li{
                float: left;
                width: 33.33%;
                height: 100%;
                text-align: center;
                i{
                    float: left;
                    width: 100%;
                    height: 1.9rem;
                    margin-top: 0.7rem;
                    font-size: 1.9rem;
                    line-height: 1.9rem;
                    color: #ccc;
                }
                span{
                    float: left;
                    width: 100%;
                    height: 2.3rem;
                    font-size: 1.2rem;
                    line-height: 2.3rem;
                    color: #333;
                }
            }
            li.active{
                i{
                    color: #f4ba19;
                }
                span{
                    color: #f4ba19;
                }
            }
        }
        .pdt-btns{
            float: left;
            width: 44.5333%;
            height: 100%;
            input{
                float: left;
                width: 50%;
                height: 100%;
                font-size: 1.4rem;
                line-height: 4.9rem;
                color: #fff;
                text-align: center;
            }
            .joinCart{
                background: #f4ba19;
            }
            .buying{
                background: #d42d29;
            }
        }
    }
    
}