.pro-search{
    width: 100%;
    height: auto;
    padding-top: 4.4rem;
    overflow: hidden;
    .ps-content{
        width: 100%;
        height: 62.3rem;
        overflow-x: hidden;
        .recent-search{
            height: auto;
            padding: 0 1rem;
            overflow: hidden;
            .rs-title{
                width: 100%;
                height: 2.3rem;
                margin: 1rem 0 0.25rem;
                line-height: 2.3rem;
                h2{
                    float: left;
                    font-size: 1.7rem;
                    color: #322e30;
                }
                i{
                    float: right;
                    margin-right: 0.5rem;
                    font-size: 2.3rem;
                    color: #e8e6e4;
                }
            }
            .re-list{
                width: 100%;
                height: auto;
                overflow: hidden;
                span{
                    float: left;
                    width: 7rem;
                    height: 2.7rem;
                    margin: 1.1rem 1.1rem 1.1rem 0;
                    font-size: 1.5rem;
                    line-height: 2.7rem;
                    color: #322e30;
                    text-align: center;
                    background: #f0eeed;
                    overflow: hidden;
                }
                .active{
                    color: #f0eeed;
                    background: #322e30;
                }
            }
        }
        .ps-want{
            height: auto;
            margin-top: 4rem;
            padding: 0 1rem;
            color: #c42833;
            overflow: hidden;
            .psw-title{
                width: 100%;
                height: 2.3rem;
                margin: 1rem 0 0.25rem;
                line-height: 2.3rem;
                h2{
                    float: left;
                    font-size: 1.7rem;
                }
                em{
                    float: right;
                    margin-right: 0.5rem;
                    font-size: 1.7rem;
                    i{
                        float: left;
                        font-size: 2rem;
                        color: #bd174b;
                    }
                }
                
            }
            .psw-list{
                width: 100%;
                height: auto;
                overflow: hidden;
                span{
                    float: left;
                    width: 7rem;
                    height: 2.7rem;
                    margin: 1.1rem 1.1rem 1.1rem 0;
                    font-size: 1.5rem;
                    line-height: 2.7rem;
                    text-align: center;
                    border: 0.05rem solid #c42933;
                    border-radius: 0.2rem;
                }
                .active{
                    color: #f0eeed;
                }
            }
        }
    }
}