.shop-cart{
    width: 100%;
    height: auto;
    padding-top: 4.4rem;
    overflow: hidden;
    .sc-content{
        width: 100%;
        height: 52.4rem;
        overflow-x: hidden;
    }
    .sc-list{
        width: 100%;
        height: auto;
        background: #f8f8f8;
        overflow-x: hidden;
        li{
            width: 100%;
            height: auto;
            margin-bottom: 0.8rem;
            background: #fff;
            overflow: hidden;
            .scl-title{
                width: 100%;
                height: 3.6rem;
                i{
                    float: left;
                    width: 1.9rem;
                    height: 1.9rem;
                    margin: 1rem 0.6rem 0.7rem;
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                    color: #f51a1a;
                    border: 0.05rem solid #cdcdcd;
                    border-radius: 1rem;
                    box-sizing: border-box;
                }
                p{
                    float: right;
                    padding-right: 1.5rem;
                    font-size: 1.5rem;
                    line-height: 3.6rem;
                    color: #666;
                    span{
                        float: left;
                    }
                    b{
                        float: left;
                        position: relative;
                        width: 1rem;
                        height: 3.6rem;
                    }
                    b:before{
                        content: "";
                        position: absolute;
                        top: 1.2rem;
                        left: 0.4rem;
                        width: 0.05rem;
                        height: 1.4rem;
                        background: #ccc;
                    }
                }
            }
            .scl-content{
                width: 100%;
                height: auto;
                overflow: hidden;
                border-top: 0.05rem solid #ccc;
                border-bottom: 0.05rem solid #ccc;
                .scl-img{
                    float: left;
                    width: 10.5rem;
                    height: 10.5rem;
                    margin: 1.65rem 1.1rem 1.9rem 2.5rem;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                    }
                }
                .scl-info{
                    float: right;
                    width: 23.4rem;
                    height: auto;
                    padding-top: 1.1rem;
                    overflow: hidden;
                    p{
                        float: left;
                        width: 14rem;
                        font-size: 1.4rem;
                        line-height: 2.4rem;
                        color: #333;
                    }
                    span{
                        float: right;
                        margin-top: 0.25rem;
                        margin-right: 1.5rem;
                        font-size: 1.3rem;
                        line-height: 2rem;
                        color: #f51a1a;
                        b{
                            font-weight: normal;
                            margin-left: 0.25rem;
                        }
                    }
                    em{
                        float: right;
                        margin-right: 1.5rem;
                        font-size: 1.3rem;
                        line-height: 1.4rem;
                        color: #666;
                    }
                }
                .scl-change{
                    float: right;
                    width: 23rem;
                    height: 100%;
                    .scl-num{
                        float: left;
                        width: 16.2rem;
                        height: 3rem;
                        margin-top: 1.65rem;
                        font-size: 1.4rem;
                        line-height: 2.9rem;
                        color: #ccc;
                        text-align: center;
                        em{
                            float: left;
                            height: 2.9rem;
                            width: 2rem;
                            border: 0.05rem solid #ccc;
                        }
                        input{
                            float: left;
                            height: 2.9rem;
                            width: 11.6rem;
                            color: #ccc;
                            text-align: center;
                            border: 0.05rem solid #ccc;
                        }
                    }
                    span{
                        float: right;
                        width: 5rem;
                        height: 14rem;
                        font-size: 1.4rem;
                        line-height: 14rem;
                        color: #fff;
                        text-align: center;
                        background: #f51a1a;
                    }
                }
            }
            .scl-gift{
                height: 2.5rem;
                padding-left: 2.5rem;
                line-height: 2.5rem;
                i{
                    float: left;
                    font-size: 1.45rem;
                    color: #f00;
                }
                span{
                    float: left;
                    font-size: 1.3rem;
                    color: #666;
                }
            }
        }
    }
    .sc-settlement{
        position: fixed;
        left: 0;
        bottom: 4.9rem;
        width: 100%;
        height:  5rem;
        background: #f8f8f8;
        i{
            float: left;
            width: 1.9rem;
            height: 1.9rem;
            margin: 1.55rem 0.6rem;
            font-size: 1.8rem;
            line-height: 1.8rem;
            color: #f51a1a;
            border: 0.05rem solid #cdcdcd;
            border-radius: 1rem;
            box-sizing: border-box;
        }
        h3{
            float: left;
            font-size: 1.7rem;
            line-height: 5rem;
            color: #333;
        }
        .settlement{
            float: right;
            height: 100%;
            line-height: 5rem;
            a{
                float: right;
                width: 8rem;
                margin-left: 0.5rem;
                font-size: 1.7rem;
                color: #f8f8f8;
                text-align: center;
                background: #f51a1a;
            }
            p{
                float: right;
                font-size: 1.5rem;
                color: #333;
                em{
                    float: right;
                    color: #f51a1a;
                    b{
                        font-size: 1.8rem;
                        font-weight: normal;
                        margin-left: 0.25rem;
                    }
                }
            }
            span{
                float: right;
                font-size: 1.3rem;
                color: #666;
            }
        }
    }
    
}