<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=750,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript">
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   		});
    </script>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.loginContainer{
    		width:750px;
    		height: 1294px;
    		font-size: 36px;
    		background: url(img/bg.png) no-repeat;
    	}
    	.loginContainer .top{
    		height: 88px;
    		line-height: 88px;
    	}
    	.loginContainer .top span{
    		float: left;
    		width: 28px;
    		height: 50px;
    		margin: 19px 0 0 50px;
    		background: url(img/back.png) no-repeat;
    	}
    	.loginContainer .top h2{
    		float: left;
    		width: 594px;
    		font-size: 36px;
    		font-weight: normal;
    		letter-spacing: 10px;
    		color: #fff;
    		text-align: center;
    	}
    	.loginContainer .content{
    		width: 626px;
    		margin: 0 auto;
    	}
    	.content .logo{
    		margin-top: 32px;
    		line-height: 64px;
    		color: #fff;
    		text-align: center;
    	}
    	.content .logo .img{
    		width: 280px;
    		height: 280px;
    		margin: 0 auto;
    		border: 1px solid #53555c;
    		border-radius: 50%;
    	}
    	.content .logo .img img{
    		width: 100%;
    		vertical-align: top;
    	}
    	.content .loginForm{
    		width: 500px;
    		margin-top: 48px;
    		padding: 0 62px;
    		color: #fff;
    		line-height: 130px;
    		background: url(img/pd-bg3.png) no-repeat !important;
    	}
    	.content .loginForm input{
    		width: 386px;
    		height: 130px;
    		font-size: 36px;
    		color: #fff;
    		background:none;
    		border: none;
    		outline: none;
    	}
    	.content .btn{
    		width: 100%;
    		margin-top: 22px;
    		overflow: hidden;
    	}
    	.content .btn input{
    		width: 100%;
    		height: 130px;
    		font-size: 36px;
    		color: #fff;
    		background: url(img/pd-bg4.png) no-repeat;
    		border: none;
    		outline: none;
    	}
    	.content .btn a{
    		height: 60px;
    		line-height: 60px;
    		color: #fff;
    	}
    	.content .btn #goRegister{
    		float: left;
    	}
    	.content .btn #forgetPwd{
    		float: right;
    	}
    	.loginContainer .bottom{
    		margin-top: 230px;
    		text-align: center;
    	}
    	.loginContainer .bottom a{
    		color: #c7c7c7;
    	}
    </style>
</head>
<body>
	<div class="loginContainer">
		<div class="top">
			<span></span>
			<h2>登录</h2>
		</div>
		<div class="content">
			<div class="logo">
				<div class="img">
					<img src="img/user.jpg.png" alt=""/>
				</div>
				<p>Hi，创鑫，欢迎回来</p>
			</div>
			<div class="loginForm">
				账号：<input type="text" id="username"/>
				密码：<input type="password" id="password"/>
			</div>
			<div class="btn">
				<input type="button" id="loginBtn" value="立即登录"/>
				<a id="goRegister" href="javascript:;">立即注册</a>
				<a id="forgetPwd" href="javascript:;">忘记密码</a>
			</div>
		</div>
		<div class="bottom">
			<a href="javascript:;">游客进入&gt;&gt;</a>
		</div>
	</div>
	
</body>
</html>